# ManageYourInsurance

./: ManageYourInsurance.sln
ManageYourInsurance/Server/: ManageYourInsurance.Server.csproj  Program.cs  appsettings.json
ManageYourInsurance/Server/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ManageYourInsurance/Server/Contracts/: IGenericRepository.cs  IPolicyRequestRepository.cs  IPolicyTypeRepository.cs
ManageYourInsurance/Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  PolicyRequestsController.cs  PolicyTypesController.cs  WeatherForecastController.cs
ManageYourInsurance/Server/Data/: ApplicationDbContext.cs
ManageYourInsurance/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220912120527_AddeNamesToUser.Designer.cs  20220912120527_AddeNamesToUser.cs  20220912120717_AddeNamesToUser1.Designer.cs  20220912120717_AddeNamesToUser1.cs  20220912141628_AddedApplicationTables.Designer.cs  20220912141628_AddedApplicationTables.cs  20220912190833_SeedDefaultRoles.Designer.cs  (+4 more)
ManageYourInsurance/Server/Models/: AdminRequestPolicyViewVM.cs  ApplicationUser.cs  CustomerAllocationVM.cs  CustomerListVM.cs  CustomerPolicyRequestViewVM.cs  ErrorViewModel.cs  PolicyAllocationEditVM.cs  PolicyAllocationVM.cs  PolicyRequestCreateVM.cs  PolicyRequestVM.cs  PolicyTypeVM.cs
ManageYourInsurance/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ManageYourInsurance/Server/Properties/: launchSettings.json
ManageYourInsurance/Server/Repository/: GenericRepository.cs  PolicyRequestRepository.cs  PolicyTypeRepository.cs
(+60 files in other folders)
